prisma/books.json (before)
[
  {
    "id": "lost-time",
    "title": "در جست‌وجوی زمان از دست رفته | In Search of Lost Time",
    "author": "مارسل پروست | Marcel Proust",
    "isbn": "9782070404326",
    "publisher": "Gallimard | Gallimard",
    "edition": "چاپ دوم | 2nd Edition",
    "description": "اثری مهم از مارسل پروست درباره حافظه و زمان. | Seminal 20th-century literature.",
    "condition": "ACCEPTABLE",
    "category": "ادبیات کلاسیک | Classic Literature",
    "language": "فرانسوی/فارسی | French/Persian",
    "pageCount": 4215,
    "images": [
      "https://i.postimg.cc/135RKQXY/lost-time.jpg"
    ],
    "dailyPrice": 20.0,
    "deposit": 80.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "شیراز، خیابان زند | Shiraz, Zand St",
    "createdAt": "2023-03-10T09:45:00Z",
    "updatedAt": "2023-04-05T14:20:00Z"
  },
  {
    "id": "kafka-shore",
    "title": "ساحل کافکا | Kafka on the Shore",
    "author": "هاروکی موراکامی | Haruki Murakami",
    "isbn": "9789643623342",
    "publisher": "انتشارات نیکونشر | Nikoo Publications",
    "edition": "چاپ چهارم | 4th Edition",
    "description": "رمانی سوررئال درباره سرنوشت و جستجوی هویت. | A mind-bending novel about fate and self-discovery.",
    "condition": "VERY_GOOD",
    "category": "رئالیسم جادویی | Magical Realism",
    "language": "فارسی | Persian",
    "pageCount": 480,
    "images": [
      "https://i.postimg.cc/MG8wPxGM/image.webp"
    ],
    "dailyPrice": 14.5,
    "deposit": 45.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "تبریز، خیابان امام | Tabriz, Imam St",
    "createdAt": "2023-04-10T08:20:00Z",
    "updatedAt": "2023-04-10T08:20:00Z"
  },
  {
    "id": "persian-poetry",
    "title": "دیوان حافظ | Divan-e Hafez",
    "author": "حافظ شیرازی | Hafez Shirazi",
    "isbn": "9786001211225",
    "publisher": "انتشارات امیرکبیر | Amir Kabir Publications",
    "edition": "چاپ سی و پنجم | 35th Edition",
    "description": "غزلیات حافظ با تفسیر. | The complete ghazals of Persia's most beloved poet.",
    "condition": "GOOD",
    "category": "شعر کلاسیک | Classical Poetry",
    "language": "فارسی | Persian",
    "pageCount": 320,
    "images": [
      "https://i.postimg.cc/zX68hTZk/image.webp"
    ],
    "dailyPrice": 8.0,
    "deposit": 30.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "شیراز، خیابان حافظ | Shiraz, Hafez St",
    "createdAt": "2023-03-15T11:10:00Z",
    "updatedAt": "2023-03-15T11:10:00Z"
  },
  {
    "id": "atomic-habits",
    "title": "عادت‌های اتمی | Atomic Habits",
    "author": "جیمز کلیر | James Clear",
    "isbn": "9780735211292",
    "publisher": "Portfolio | Portfolio",
    "edition": "چاپ اول | 1st Edition",
    "description": "راهنمای تغییرات کوچک برای نتایج بزرگ. | Tiny changes, remarkable results.",
    "condition": "LIKE_NEW",
    "category": "خودسازی | Self-Help",
    "language": "انگلیسی | English",
    "pageCount": 320,
    "images": [
      "https://i.postimg.cc/15fy4JTt/image.jpg"
    ],
    "dailyPrice": 16.0,
    "deposit": 50.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "مشهد، بلوار احمدآباد | Mashhad, Ahmadabad Blvd",
    "createdAt": "2023-05-05T14:30:00Z",
    "updatedAt": "2023-05-05T14:30:00Z"
  },
  {
    "id": "blind-owl",
    "title": "بوف کور | The Blind Owl",
    "author": "صادق هدایت | Sadegh Hedayat",
    "isbn": "9789644483266",
    "publisher": "انتشارات جاویدان | Javidan Publications",
    "edition": "چاپ دهم | 10th Edition",
    "description": "شاهکار سوررئال ادبیات معاصر ایران. | Iran's most famous modernist novel.",
    "condition": "ACCEPTABLE",
    "category": "ادبیات مدرن | Modern Literature",
    "language": "فارسی | Persian",
    "pageCount": 190,
    "images": [
      "https://i.postimg.cc/Pf6ttBS9/image.jpg"
    ],
    "dailyPrice": 10.0,
    "deposit": 35.0,
    "status": "RENTED",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "تهران، خیابان ولیعصر | Tehran, Valiasr St",
    "createdAt": "2023-02-18T09:15:00Z",
    "updatedAt": "2023-06-12T16:45:00Z"
  },
  {
    "id": "sapiens",
    "title": "انسان خردمند | Sapiens",
    "author": "یووال نوح هراری | Yuval Noah Harari",
    "isbn": "9780062316110",
    "publisher": "Harper | Harper",
    "edition": "چاپ دوم | 2nd Edition",
    "description": "تاریخ مختصر بشر. | A brief history of humankind.",
    "condition": "VERY_GOOD",
    "category": "تاریخ | History",
    "language": "فارسی/انگلیسی | Persian/English",
    "pageCount": 443,
    "images": [
      "https://i.postimg.cc/C56YmqZS/image.jpg"
    ],
    "dailyPrice": 17.5,
    "deposit": 55.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "اصفهان، خیابان حکیم | Isfahan, Hakim St",
    "createdAt": "2023-04-22T10:20:00Z",
    "updatedAt": "2023-04-22T10:20:00Z"
  },
  {
    "id": "shahnameh",
    "title": "شاهنامه فردوسی | Shahnameh",
    "author": "فردوسی | Ferdowsi",
    "isbn": "9789643580737",
    "publisher": "انتشارات ققنوس | Phoenix Publications",
    "edition": "چاپ هشتم | 8th Edition",
    "description": "حماسه ملی ایران به نظم. | The Persian Book of Kings in verse.",
    "condition": "GOOD",
    "category": "حماسه | Epic Poetry",
    "language": "فارسی | Persian",
    "pageCount": 876,
    "images": [
      "https://i.postimg.cc/vB0dZVtf/image.jpg"
    ],
    "dailyPrice": 12.5,
    "deposit": 60.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "مشهد، بلوار سجاد | Mashhad, Sajjad Blvd",
    "createdAt": "2023-01-30T13:40:00Z",
    "updatedAt": "2023-01-30T13:40:00Z"
  },
  {
    "id": "dune",
    "title": "تلماسه | Dune",
    "author": "فرانک هربرت | Frank Herbert",
    "isbn": "9780441172719",
    "publisher": "Ace Books | Ace Books",
    "edition": "چاپ اول | 1st Edition",
    "description": "کلاسیک علمیتخیلی درباره سیاره بیابانی آراکیس. | Sci-fi masterpiece about desert planet Arrakis.",
    "condition": "LIKE_NEW",
    "category": "علمی-تخیلی | Science Fiction",
    "language": "انگلیسی | English",
    "pageCount": 604,
    "images": [
      "https://i.postimg.cc/PxXjH4Yd/image.webp"
    ],
    "dailyPrice": 19.0,
    "deposit": 70.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "کرج، خیابان شهید بهشتی | Karaj, Shahid Beheshti St",
    "createdAt": "2023-05-18T15:10:00Z",
    "updatedAt": "2023-05-18T15:10:00Z"
  },
  {
    "id": "little-prince",
    "title": "شازده کوچولو | The Little Prince",
    "author": "آنتوان دو سنت اگزوپری | Antoine de Saint-Exupéry",
    "isbn": "9780156012195",
    "publisher": "انتشارات پرستو | Parastoo Publications",
    "edition": "چاپ پنجم | 5th Edition",
    "description": "داستان فلسفی درباره دوستی و معنی زندگی. | Philosophical tale about friendship.",
    "condition": "VERY_GOOD",
    "category": "ادبیات کودک | Children's Literature",
    "language": "فارسی/فرانسوی | Persian/French",
    "pageCount": 96,
    "images": [
      "https://i.postimg.cc/8csgJzZ3/image.jpg"
    ],
    "dailyPrice": 9.0,
    "deposit": 25.0,
    "status": "RENTED",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "رشت، میدان شهرداری | Rasht, Municipality Sq",
    "createdAt": "2023-03-28T12:25:00Z",
    "updatedAt": "2023-06-10T11:15:00Z"
  },
  {
    "id": "48-laws",
    "title": "48 قانون قدرت | The 48 Laws of Power",
    "author": "رابرت گرین | Robert Greene",
    "isbn": "9780140280197",
    "publisher": "Penguin | Penguin",
    "edition": "چاپ سوم | 3rd Edition",
    "description": "راهنمای بی‌رحمانه برای کسب قدرت. | The definitive manual for power.",
    "condition": "GOOD",
    "category": "روانشناسی | Psychology",
    "language": "انگلیسی | English",
    "pageCount": 452,
    "images": [
      "https://i.postimg.cc/ZqFSXg9f/48.jpg"
    ],
    "dailyPrice": 15.0,
    "deposit": 50.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "اهواز، خیابان نادری | Ahvaz, Naderi St",
    "createdAt": "2023-04-05T16:50:00Z",
    "updatedAt": "2023-04-05T16:50:00Z"
  },
  {
    "id": "rubaiyat",
    "title": "رباعیات خیام | Rubaiyat of Omar Khayyam",
    "author": "عمر خیام | Omar Khayyam",
    "isbn": "9789643030278",
    "publisher": "انتشارات سخن | Sokhan Publications",
    "edition": "چاپ دوازدهم | 12th Edition",
    "description": "رباعیات فلسفی خیام با ترجمه انگلیسی. | Philosophical quatrains with English translation.",
    "condition": "ACCEPTABLE",
    "category": "شعر | Poetry",
    "language": "فارسی/انگلیسی | Persian/English",
    "pageCount": 240,
    "images": [
      "https://i.postimg.cc/YCFkzjtB/image.jpg"
    ],
    "dailyPrice": 11.0,
    "deposit": 40.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "نیشابور، خیابان عطار | Neyshabur, Attar St",
    "createdAt": "2023-02-10T14:15:00Z",
    "updatedAt": "2023-02-10T14:15:00Z"
  },
  {
    "id": "crime-and-punishment",
    "title": "جنایات و مکافات | Crime and Punishment",
    "author": "فئودور داستایفسکی | Fyodor Dostoevsky",
    "isbn": "9789643510017",
    "publisher": "انتشارات خوارزمی | Khwarizmi Publications",
    "edition": "چاپ پنجم | 5th Edition",
    "description": "رمانی عمیق از داستایفسکی درباره دانشجویی که مرتکب قتل می‌شود و سپس با عذاب وجدان دست و پنجه نرم می‌کند. | This novel explores morality and redemption.",
    "condition": "VERY_GOOD",
    "category": "رمان فلسفی | Psychological Novel",
    "language": "فارسی/انگلیسی | Persian/English",
    "pageCount": 671,
    "images": [
      "https://i.postimg.cc/ZKm5C3Sm/crime-and-punishment.jpg"
    ],
    "dailyPrice": 15.5,
    "deposit": 50.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "تهران، خیابان انقلاب | Tehran, Enghelab St",
    "createdAt": "2023-01-15T10:30:00Z",
    "updatedAt": "2023-01-15T10:30:00Z"
  },
  {
    "id": "hundred-years",
    "title": "صد سال تنهایی | One Hundred Years of Solitude",
    "author": "گابریل گارسیا مارکز | Gabriel García Márquez",
    "isbn": "9789644480715",
    "publisher": "انتشارات نیلوفر | Niloufar Publications",
    "edition": "چاپ سوم | 3rd Edition",
    "description": "داستان چند نسل از خانواده بوئندیا در ماکوندو. | A magical realism masterpiece.",
    "condition": "GOOD",
    "category": "رئالیسم جادویی | Magical Realism",
    "language": "فارسی | Persian",
    "pageCount": 432,
    "images": [
      "https://i.postimg.cc/TYcYmwdD/hundred-years.jpg"
    ],
    "dailyPrice": 12.0,
    "deposit": 40.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "اصفهان، خیابان چهارباغ | Isfahan, Chahar Bagh St",
    "createdAt": "2023-02-20T11:15:00Z",
    "updatedAt": "2023-02-20T11:15:00Z"
  },
  
  {
    "id": "elvis",
    "title": "الویس | Elvis: The Biography",
    "author": "جری هاپکینز | Jerry Hopkins",
    "isbn": "9780316028571",
    "publisher": "Perseus Books | Perseus Books",
    "edition": "چاپ اول | 1st Edition",
    "description": "زندگینامه جامع الویس پریسلی. | The definitive biography of the King of Rock and Roll.",
    "condition": "LIKE_NEW",
    "category": "زندگینامه | Biography",
    "language": "انگلیسی | English",
    "pageCount": 512,
    "images": [
      "https://i.postimg.cc/vZqYqN68/elvis.jpg"
    ],
    "dailyPrice": 18.0,
    "deposit": 60.0,
    "status": "RENTED",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "مشهد، بلوار وکیل‌آباد | Mashhad, Vakilabad Blvd",
    "createdAt": "2023-03-10T09:45:00Z",
    "updatedAt": "2023-04-05T14:20:00Z"
  }
]

prisma/books.json (after)
[
  {
    "id": "lost-time",
    "title": "در جست‌وجوی زمان از دست رفته | In Search of Lost Time",
    "author": "مارسل پروست | Marcel Proust",
    "isbn": "9782070404326",
    "publisher": "Gallimard | Gallimard",
    "edition": "چاپ دوم | 2nd Edition",
    "description": "اثری مهم از مارسل پروست درباره حافظه و زمان. | Seminal 20th-century literature.",
    "condition": "LIKE_NEW",
    "category": "ادبیات کلاسیک | Classic Literature",
    "language": "فرانسوی/فارسی | French/Persian",
    "pageCount": 4215,
    "images": [
      "https://i.postimg.cc/135RKQXY/lost-time.jpg"
    ],
    "dailyPrice": 20.0,
    "deposit": 80.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "شیراز، خیابان زند | Shiraz, Zand St",
    "createdAt": "2023-03-10T09:45:00Z",
    "updatedAt": "2023-04-05T14:20:00Z"
  },
  {
    "id": "kafka-shore",
    "title": "ساحل کافکا | Kafka on the Shore",
    "author": "هاروکی موراکامی | Haruki Murakami",
    "isbn": "9789643623342",
    "publisher": "انتشارات نیکونشر | Nikoo Publications",
    "edition": "چاپ چهارم | 4th Edition",
    "description": "رمانی سوررئال درباره سرنوشت و جستجوی هویت. | A mind-bending novel about fate and self-discovery.",
    "condition": "LIKE_NEW",
    "category": "رئالیسم جادویی | Magical Realism",
    "language": "فارسی | Persian",
    "pageCount": 480,
    "images": [
      "https://i.postimg.cc/MG8wPxGM/image.webp"
    ],
    "dailyPrice": 14.5,
    "deposit": 45.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "تبریز، خیابان امام | Tabriz, Imam St",
    "createdAt": "2023-04-10T08:20:00Z",
    "updatedAt": "2023-04-10T08:20:00Z"
  },
  {
    "id": "persian-poetry",
    "title": "دیوان حافظ | Divan-e Hafez",
    "author": "حافظ شیرازی | Hafez Shirazi",
    "isbn": "9786001211225",
    "publisher": "انتشارات امیرکبیر | Amir Kabir Publications",
    "edition": "چاپ سی و پنجم | 35th Edition",
    "description": "غزلیات حافظ با تفسیر. | The complete ghazals of Persia's most beloved poet.",
    "condition": "LIKE_NEW",
    "category": "شعر کلاسیک | Classical Poetry",
    "language": "فارسی | Persian",
    "pageCount": 320,
    "images": [
      "https://i.postimg.cc/zX68hTZk/image.webp"
    ],
    "dailyPrice": 8.0,
    "deposit": 30.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "شیراز، خیابان حافظ | Shiraz, Hafez St",
    "createdAt": "2023-03-15T11:10:00Z",
    "updatedAt": "2023-03-15T11:10:00Z"
  },
  {
    "id": "atomic-habits",
    "title": "عادت‌های اتمی | Atomic Habits",
    "author": "جیمز کلیر | James Clear",
    "isbn": "9780735211292",
    "publisher": "Portfolio | Portfolio",
    "edition": "چاپ اول | 1st Edition",
    "description": "راهنمای تغییرات کوچک برای نتایج بزرگ. | Tiny changes, remarkable results.",
    "condition": "LIKE_NEW",
    "category": "خودسازی | Self-Help",
    "language": "انگلیسی | English",
    "pageCount": 320,
    "images": [
      "https://i.postimg.cc/15fy4JTt/image.jpg"
    ],
    "dailyPrice": 16.0,
    "deposit": 50.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "مشهد، بلوار احمدآباد | Mashhad, Ahmadabad Blvd",
    "createdAt": "2023-05-05T14:30:00Z",
    "updatedAt": "2023-05-05T14:30:00Z"
  },
  {
    "id": "blind-owl",
    "title": "بوف کور | The Blind Owl",
    "author": "صادق هدایت | Sadegh Hedayat",
    "isbn": "9789644483266",
    "publisher": "انتشارات جاویدان | Javidan Publications",
    "edition": "چاپ دهم | 10th Edition",
    "description": "شاهکار سوررئال ادبیات معاصر ایران. | Iran's most famous modernist novel.",
    "condition": "LIKE_NEW",
    "category": "ادبیات مدرن | Modern Literature",
    "language": "فارسی | Persian",
    "pageCount": 190,
    "images": [
      "https://i.postimg.cc/Pf6ttBS9/image.jpg"
    ],
    "dailyPrice": 10.0,
    "deposit": 35.0,
    "status": "RENTED",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "تهران، خیابان ولیعصر | Tehran, Valiasr St",
    "createdAt": "2023-02-18T09:15:00Z",
    "updatedAt": "2023-06-12T16:45:00Z"
  },
  {
    "id": "sapiens",
    "title": "انسان خردمند | Sapiens",
    "author": "یووال نوح هراری | Yuval Noah Harari",
    "isbn": "9780062316110",
    "publisher": "Harper | Harper",
    "edition": "چاپ دوم | 2nd Edition",
    "description": "تاریخ مختصر بشر. | A brief history of humankind.",
    "condition": "LIKE_NEW",
    "category": "تاریخ | History",
    "language": "فارسی/انگلیسی | Persian/English",
    "pageCount": 443,
    "images": [
      "https://i.postimg.cc/C56YmqZS/image.jpg"
    ],
    "dailyPrice": 17.5,
    "deposit": 55.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "اصفهان، خیابان حکیم | Isfahan, Hakim St",
    "createdAt": "2023-04-22T10:20:00Z",
    "updatedAt": "2023-04-22T10:20:00Z"
  },
  {
    "id": "shahnameh",
    "title": "شاهنامه فردوسی | Shahnameh",
    "author": "فردوسی | Ferdowsi",
    "isbn": "9789643580737",
    "publisher": "انتشارات ققنوس | Phoenix Publications",
    "edition": "چاپ هشتم | 8th Edition",
    "description": "حماسه ملی ایران به نظم. | The Persian Book of Kings in verse.",
    "condition": "LIKE_NEW",
    "category": "حماسه | Epic Poetry",
    "language": "فارسی | Persian",
    "pageCount": 876,
    "images": [
      "https://i.postimg.cc/vB0dZVtf/image.jpg"
    ],
    "dailyPrice": 12.5,
    "deposit": 60.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "مشهد، بلوار سجاد | Mashhad, Sajjad Blvd",
    "createdAt": "2023-01-30T13:40:00Z",
    "updatedAt": "2023-01-30T13:40:00Z"
  },
  {
    "id": "dune",
    "title": "تلماسه | Dune",
    "author": "فرانک هربرت | Frank Herbert",
    "isbn": "9780441172719",
    "publisher": "Ace Books | Ace Books",
    "edition": "چاپ اول | 1st Edition",
    "description": "کلاسیک علمیتخیلی درباره سیاره بیابانی آراکیس. | Sci-fi masterpiece about desert planet Arrakis.",
    "condition": "LIKE_NEW",
    "category": "علمی-تخیلی | Science Fiction",
    "language": "انگلیسی | English",
    "pageCount": 604,
    "images": [
      "https://i.postimg.cc/PxXjH4Yd/image.webp"
    ],
    "dailyPrice": 19.0,
    "deposit": 70.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "کرج، خیابان شهید بهشتی | Karaj, Shahid Beheshti St",
    "createdAt": "2023-05-18T15:10:00Z",
    "updatedAt": "2023-05-18T15:10:00Z"
  },
  {
    "id": "little-prince",
    "title": "شازده کوچولو | The Little Prince",
    "author": "آنتوان دو سنت اگزوپری | Antoine de Saint-Exupéry",
    "isbn": "9780156012195",
    "publisher": "انتشارات پرستو | Parastoo Publications",
    "edition": "چاپ پنجم | 5th Edition",
    "description": "داستان فلسفی درباره دوستی و معنی زندگی. | Philosophical tale about friendship.",
    "condition": "LIKE_NEW",
    "category": "ادبیات کودک | Children's Literature",
    "language": "فارسی/فرانسوی | Persian/French",
    "pageCount": 96,
    "images": [
      "https://i.postimg.cc/8csgJzZ3/image.jpg"
    ],
    "dailyPrice": 9.0,
    "deposit": 25.0,
    "status": "RENTED",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "رشت، میدان شهرداری | Rasht, Municipality Sq",
    "createdAt": "2023-03-28T12:25:00Z",
    "updatedAt": "2023-06-10T11:15:00Z"
  },
  {
    "id": "48-laws",
    "title": "48 قانون قدرت | The 48 Laws of Power",
    "author": "رابرت گرین | Robert Greene",
    "isbn": "9780140280197",
    "publisher": "Penguin | Penguin",
    "edition": "چاپ سوم | 3rd Edition",
    "description": "راهنمای بی‌رحمانه برای کسب قدرت. | The definitive manual for power.",
    "condition": "LIKE_NEW",
    "category": "روانشناسی | Psychology",
    "language": "انگلیسی | English",
    "pageCount": 452,
    "images": [
      "https://i.postimg.cc/ZqFSXg9f/48.jpg"
    ],
    "dailyPrice": 15.0,
    "deposit": 50.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "اهواز، خیابان نادری | Ahvaz, Naderi St",
    "createdAt": "2023-04-05T16:50:00Z",
    "updatedAt": "2023-04-05T16:50:00Z"
  },
  {
    "id": "rubaiyat",
    "title": "رباعیات خیام | Rubaiyat of Omar Khayyam",
    "author": "عمر خیام | Omar Khayyam",
    "isbn": "9789643030278",
    "publisher": "انتشارات سخن | Sokhan Publications",
    "edition": "چاپ دوازدهم | 12th Edition",
    "description": "رباعیات فلسفی خیام با ترجمه انگلیسی. | Philosophical quatrains with English translation.",
    "condition": "LIKE_NEW",
    "category": "شعر | Poetry",
    "language": "فارسی/انگلیسی | Persian/English",
    "pageCount": 240,
    "images": [
      "https://i.postimg.cc/YCFkzjtB/image.jpg"
    ],
    "dailyPrice": 11.0,
    "deposit": 40.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "نیشابور، خیابان عطار | Neyshabur, Attar St",
    "createdAt": "2023-02-10T14:15:00Z",
    "updatedAt": "2023-02-10T14:15:00Z"
  },
  {
    "id": "crime-and-punishment",
    "title": "جنایات و مکافات | Crime and Punishment",
    "author": "فئودور داستایفسکی | Fyodor Dostoevsky",
    "isbn": "9789643510017",
    "publisher": "انتشارات خوارزمی | Khwarizmi Publications",
    "edition": "چاپ پنجم | 5th Edition",
    "description": "رمانی عمیق از داستایفسکی درباره دانشجویی که مرتکب قتل می‌شود و سپس با عذاب وجدان دست و پنجه نرم می‌کند. | This novel explores morality and redemption.",
    "condition": "LIKE_NEW",
    "category": "رمان فلسفی | Psychological Novel",
    "language": "فارسی/انگلیسی | Persian/English",
    "pageCount": 671,
    "images": [
      "https://i.postimg.cc/ZKm5C3Sm/crime-and-punishment.jpg"
    ],
    "dailyPrice": 15.5,
    "deposit": 50.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "تهران، خیابان انقلاب | Tehran, Enghelab St",
    "createdAt": "2023-01-15T10:30:00Z",
    "updatedAt": "2023-01-15T10:30:00Z"
  },
  {
    "id": "hundred-years",
    "title": "صد سال تنهایی | One Hundred Years of Solitude",
    "author": "گابریل گارسیا مارکز | Gabriel García Márquez",
    "isbn": "9789644480715",
    "publisher": "انتشارات نیلوفر | Niloufar Publications",
    "edition": "چاپ سوم | 3rd Edition",
    "description": "داستان چند نسل از خانواده بوئندیا در ماکوندو. | A magical realism masterpiece.",
    "condition": "LIKE_NEW",
    "category": "رئالیسم جادویی | Magical Realism",
    "language": "فارسی | Persian",
    "pageCount": 432,
    "images": [
      "https://i.postimg.cc/TYcYmwdD/hundred-years.jpg"
    ],
    "dailyPrice": 12.0,
    "deposit": 40.0,
    "status": "AVAILABLE",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "اصفهان، خیابان چهارباغ | Isfahan, Chahar Bagh St",
    "createdAt": "2023-02-20T11:15:00Z",
    "updatedAt": "2023-02-20T11:15:00Z"
  },
  
  {
    "id": "elvis",
    "title": "الویس | Elvis: The Biography",
    "author": "جری هاپکینز | Jerry Hopkins",
    "isbn": "9780316028571",
    "publisher": "Perseus Books | Perseus Books",
    "edition": "چاپ اول | 1st Edition",
    "description": "زندگینامه جامع الویس پریسلی. | The definitive biography of the King of Rock and Roll.",
    "condition": "LIKE_NEW",
    "category": "زندگینامه | Biography",
    "language": "انگلیسی | English",
    "pageCount": 512,
    "images": [
      "https://i.postimg.cc/vZqYqN68/elvis.jpg"
    ],
    "dailyPrice": 18.0,
    "deposit": 60.0,
    "status": "RENTED",
    "featured": true,
    "ownerId": "user_5tY8LK9J2mQ3eWXK7vY1hGQ4eF",
    "location": "مشهد، بلوار وکیل‌آباد | Mashhad, Vakilabad Blvd",
    "createdAt": "2023-03-10T09:45:00Z",
    "updatedAt": "2023-04-05T14:20:00Z"
  }
]

prisma/books.json (diff)
@@ -7,7 +7,7 @@
     "publisher": "Gallimard | Gallimard",
     "edition": "چاپ دوم | 2nd Edition",
     "description": "اثری مهم از مارسل پروست درباره حافظه و زمان. | Seminal 20th-century literature.",
-    "condition": "ACCEPTABLE",
+    "condition": "LIKE_NEW",
     "category": "ادبیات کلاسیک | Classic Literature",
     "language": "فرانسوی/فارسی | French/Persian",
     "pageCount": 4215,
@@ -31,7 +31,7 @@
     "publisher": "انتشارات نیکونشر | Nikoo Publications",
     "edition": "چاپ چهارم | 4th Edition",
     "description": "رمانی سوررئال درباره سرنوشت و جستجوی هویت. | A mind-bending novel about fate and self-discovery.",
-    "condition": "VERY_GOOD",
+    "condition": "LIKE_NEW",
     "category": "رئالیسم جادویی | Magical Realism",
     "language": "فارسی | Persian",
     "pageCount": 480,
@@ -55,7 +55,7 @@
     "publisher": "انتشارات امیرکبیر | Amir Kabir Publications",
     "edition": "چاپ سی و پنجم | 35th Edition",
     "description": "غزلیات حافظ با تفسیر. | The complete ghazals of Persia's most beloved poet.",
-    "condition": "GOOD",
+    "condition": "LIKE_NEW",
     "category": "شعر کلاسیک | Classical Poetry",
     "language": "فارسی | Persian",
     "pageCount": 320,
@@ -103,7 +103,7 @@
     "publisher": "انتشارات جاویدان | Javidan Publications",
     "edition": "چاپ دهم | 10th Edition",
     "description": "شاهکار سوررئال ادبیات معاصر ایران. | Iran's most famous modernist novel.",
-    "condition": "ACCEPTABLE",
+    "condition": "LIKE_NEW",
     "category": "ادبیات مدرن | Modern Literature",
     "language": "فارسی | Persian",
     "pageCount": 190,
@@ -127,7 +127,7 @@
     "publisher": "Harper | Harper",
     "edition": "چاپ دوم | 2nd Edition",
     "description": "تاریخ مختصر بشر. | A brief history of humankind.",
-    "condition": "VERY_GOOD",
+    "condition": "LIKE_NEW",
     "category": "تاریخ | History",
     "language": "فارسی/انگلیسی | Persian/English",
     "pageCount": 443,
@@ -151,7 +151,7 @@
     "publisher": "انتشارات ققنوس | Phoenix Publications",
     "edition": "چاپ هشتم | 8th Edition",
     "description": "حماسه ملی ایران به نظم. | The Persian Book of Kings in verse.",
-    "condition": "GOOD",
+    "condition": "LIKE_NEW",
     "category": "حماسه | Epic Poetry",
     "language": "فارسی | Persian",
     "pageCount": 876,
@@ -199,7 +199,7 @@
     "publisher": "انتشارات پرستو | Parastoo Publications",
     "edition": "چاپ پنجم | 5th Edition",
     "description": "داستان فلسفی درباره دوستی و معنی زندگی. | Philosophical tale about friendship.",
-    "condition": "VERY_GOOD",
+    "condition": "LIKE_NEW",
     "category": "ادبیات کودک | Children's Literature",
     "language": "فارسی/فرانسوی | Persian/French",
     "pageCount": 96,
@@ -223,7 +223,7 @@
     "publisher": "Penguin | Penguin",
     "edition": "چاپ سوم | 3rd Edition",
     "description": "راهنمای بی‌رحمانه برای کسب قدرت. | The definitive manual for power.",
-    "condition": "GOOD",
+    "condition": "LIKE_NEW",
     "category": "روانشناسی | Psychology",
     "language": "انگلیسی | English",
     "pageCount": 452,
@@ -247,7 +247,7 @@
     "publisher": "انتشارات سخن | Sokhan Publications",
     "edition": "چاپ دوازدهم | 12th Edition",
     "description": "رباعیات فلسفی خیام با ترجمه انگلیسی. | Philosophical quatrains with English translation.",
-    "condition": "ACCEPTABLE",
+    "condition": "LIKE_NEW",
     "category": "شعر | Poetry",
     "language": "فارسی/انگلیسی | Persian/English",
     "pageCount": 240,
@@ -271,7 +271,7 @@
     "publisher": "انتشارات خوارزمی | Khwarizmi Publications",
     "edition": "چاپ پنجم | 5th Edition",
     "description": "رمانی عمیق از داستایفسکی درباره دانشجویی که مرتکب قتل می‌شود و سپس با عذاب وجدان دست و پنجه نرم می‌کند. | This novel explores morality and redemption.",
-    "condition": "VERY_GOOD",
+    "condition": "LIKE_NEW",
     "category": "رمان فلسفی | Psychological Novel",
     "language": "فارسی/انگلیسی | Persian/English",
     "pageCount": 671,
@@ -295,7 +295,7 @@
     "publisher": "انتشارات نیلوفر | Niloufar Publications",
     "edition": "چاپ سوم | 3rd Edition",
     "description": "داستان چند نسل از خانواده بوئندیا در ماکوندو. | A magical realism masterpiece.",
-    "condition": "GOOD",
+    "condition": "LIKE_NEW",
     "category": "رئالیسم جادویی | Magical Realism",
     "language": "فارسی | Persian",
     "pageCount": 432,
